<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Corporate</title>
    <link rel="stylesheet" href="../styles/parts/header.css">
    <link rel="stylesheet" href="../styles/parts/footer.css">
    <link rel="stylesheet" href="../styles/corporate.css">
    <!-- googlefont -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <div>
            <a href="/"><img src="../images/top/logo.png" alt="logo"></a>
        </div>
        <div id="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="nav-menu">
            <div id="close-menu" class="close-icon">×</div>
            <img src="../images/top/logo-w.png" alt="logo" id="sp-logo">
            <ul>
                <li>
                    <a href="../about/">About<span>ワンダーコードとは</span></a>
                </li>
                <li>
                    <a href="../curriculum/">Curriculum<span>カリキュラム</span></a>
                </li>
                <li>
                    <a href="../search/">Search<span>教室検索</span></a>
                </li>
                <li>
                    <a href="../corporate/">Corporate<span>会社概要</span></a>
                </li>
                <li>
                    <a href="#">Column<span>コラム</span></a>
                </li>
                <li>
                    <a href="../franchise/">Franchise<span>フランチャイズ</span></a>
                    </li>
                <li>
                    <a href="../contact/">Contact<span>お問い合わせ</span></a>
                </li>
                <li>
                    <a href="../faq/">FAQ<span>よくあるご質問</span></a>
                </li>
                <li>
                    <a href="../privacypolicy/">Privacy Policy<span>プライバシーポリシー</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="flex">
            <div class="left-contents">

                <!-- breadcrumb-area -->
                <section class="breadcrumb-area">
                    <div class="container">
                        <ul>
                            <li><a href="/">TOP</a></li>
                            <li><a href="#" class="current-page">Corporate</a></li>
                        </ul>
                    </div>
                </section>

                <!-- company-area -->
                <section class="company-area" id="company-area">
                    <div class="container">
                        <h2>
                            <span>会社概要</span>
                            Company
                        </h2>
                        <div class="contents">
                            <div class="flex">
                                <div>会社名</div>
                                <div>株式会社FCEエデュケーション</div>
                            </div>
                            <div class="flex">
                                <div>設立</div>
                                <div>2004年2月19日</div>
                            </div>
                            <div class="flex">
                                <div>資本金</div>
                                <div>5,000万円</div>
                            </div>
                            <div class="flex flex-start">
                                <div>役員</div>
                                <div>
                                    代表取締役社長：尾上 幸裕<br>
                                    取締役会長：鈴木 甲子雄<br>
                                    取締役：石川 淳悦<br>
                                    取締役：石井 努<br>
                                    取締役：中迫泰宏
                                </div>
                            </div>
                            <div class="flex">
                                <div>設立</div>
                                <div>2004年2月19日</div>
                            </div>
                            <div class="flex flex-start">
                                <div>主要業務提携先</div>
                                <div>
                                    NOVAホールディングス株式会社<br>
                                    〒140-0002<br>
                                    東京都品川区東品川2-3-12 シーフォートスクエアセンタービルディング 9F<br>
                                    <a href="https://www.nova.co.jp/hd/">https://www.nova.co.jp/hd/</a><br>
                                    <br>
                                    フランクリン・コヴィー・ジャパン株式会社 <br>
                                    〒102-0075<br>
                                    東京都千代田区三番町5-7 精糖会館7F<br>
                                    <a href="https://www.franklincovey.co.jp">https://www.franklincovey.co.jp</a> 
                                </div>
                            </div>
                            <div class="flex">
                                <div>代表連絡先</div>
                                <div>
                                    <a href="tel:03-5908-1407">03-5908-1407</a>
                                </div>
                            </div>
                            <div class="flex flex-start">
                                <div>所在地</div>
                                <div>
                                    【本社】<br>
                                    東京都新宿区西新宿2-4-1　新宿NSビル10F<br>
                                    <br>
                                    【大阪営業所】<br>
                                    大阪市中央区淡路町3丁目6-3　御堂筋TRビル2F
                                </div>
                            </div>
                            <div class="flex flex-start">
                                <div>アクセス</div>
                                <div>
                                    ・JR線･京王線･小田急線･東京メトロ丸の内線 新宿駅「南口・西口」より徒歩7分<br>
                                    ・都営地下鉄線（新宿線）<br>
                                    ・京王新線 新宿駅「新都心口」より徒歩約6分<br>
                                    ・西武線（新宿線） 西武新宿駅より徒歩約15分<br>
                                    ・都営地下鉄線（大江戸線） 都庁前駅A3出口より徒歩約3分<br>
                                    ・京王バス（宿41・宿45系統） 新宿駅西口（京王デパート前20番乗り場）⇔中野車庫・中野駅「新宿NSビル」下車
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- group-company-area -->
                <section class="group-company-area" id="group-company-area">
                    <div class="container">
                        <h2>
                            <span>グループ概要</span>
                            Group <br class="br-pc-none">Company
                        </h2>
                        <div class="contents">
                            <div class="row">
                                <div class="title">DX推進事業</div>
                                <p>
                                    「新たなテクノロジー」×「人・組織の変革」の両輪によって企業のDXを推進しています。
                                </p>
                                <div class="flex">
                                    <div class="single">
                                        <img src="../images/corporate/group-company-logo.png" alt="group-company-logo">
                                        <div>株式会社FCEプロセス&テクノロジー</div>
                                        <p>
                                            純国産RPA「Robo-Pat DX（ロボパットDX）」をはじめとした業務改善ソフトの販売、活用セミナーの実施
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="title">教育研修事業</div>
                                <p>
                                    企業のありたい姿の実現を目指し、コンサルティングや研修、人材育成面でのDX化によって自走する組織づくりをサポートします。
                                </p>
                                <div class="flex">
                                    <div>
                                        <img src="../images/corporate/group-company-logo-2.png" alt="group-company-logo">
                                        <div>株式会社FCEトレーニング・カンパニー</div>
                                        <p>
                                            企業向け研修「7つの習慣®Innovative Mind研修」、会議型PDCAコンサルティング「xDrive」、クラウド型オンボーディングサポートサービス「SmartBoarding」の提供・企業コンサルティング
                                        </p>
                                    </div>
                                    <div>
                                        <img src="../images/corporate/group-company-logo-3.png" alt="group-company-logo">
                                        <div>株式会社FCEトレーニング・カンパニー</div>
                                        <p>
                                            企業向け研修「7つの習慣®Innovative Mind研修」、会議型PDCAコンサルティング「xDrive」、クラウド型オンボーディングサポートサービス「SmartBoarding」の提供・企業コンサルティング
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="title">出版事業</div>
                                <p>
                                    個人に向けて出版やオンラインサロン、コーチングといった事業を展開しています。
                                </p>
                                <div class="flex">
                                    <div class="single">
                                        <img src="../images/corporate/group-company-logo-4.png" alt="group-company-logo">
                                        <div>株式会社FCEパブリッシング</div>
                                        <p>
                                            「キングベアー出版」として完訳『7つの習慣』等の書籍を出版
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>

            </div>
            <!-- sidebar -->
            <div class="right-contents">
                <ul>
                    <li><a href="#company-area">会社概要</a></li>
                    <li><a href="#group-company-area">グループ概要</a></li>
                </ul> 
            </div>
        </div>

        <!-- fixed-area -->
        <section class="fixed-area">
            <a href="#">
                <img src="../images/top/pc-icon.png" alt="pc-icon">
                スクール<br>体験申込
            </a>
        </section>
        <section class="fixed-area-sp">
            <a href="#">
                <div>お子さんと一緒に<br>トライアルできる！</div>
                <div>
                    <img src="../images/top/pc-icon.png" alt="pc-icon">
                    スクール体験申込
                </div>
            </a>
        </section>

        <!-- cta-area -->
        <section class="cta-area">
            <div class="container">
                <p>
                    授業に関する質問やご相談、導入に関することなど、<br class="br-sp-none">
                    まずはお気軽にご相談ください。
                </p>
                <div>
                    <a href="#">Contact Us<span class="arrow-container"><img class="arrow" src="../images/top/arrow-w-img.png" alt="arrow-w-img"></span></a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- footer -->
    <footer>
        <div>
            <a href="/">
                <img src="../images/top/logo-w.png" alt="logo">
            </a>
        </div>
        <div>
            <ul>
                <li>
                    <a href="../about/">About</a>
                </li>
                <li>
                    <a href="../search/">Search</a>
                </li>
                <li>
                    <a href="#">Column</a>
                </li>
                <li>
                    <a href="../contact/">Contact</a>
                </li>
                <li>
                    <a href="../privacypolicy/">Privacy Policy</a>
                </li>
                <li>
                    <a href="../curriculum/">Curriculum</a>
                </li>
                <li>
                    <a href="../corporate/">Corporate</a>
                </li>
                <li>
                    <a href="../franchise/">Franchise</a>
                </li>
                <li>
                    <a href="../faq/">FAQ</a>
                </li>
            </ul>
            <small>&copy; FCE Education co.,Ltd. All Rights Reserved.</small>
        </div>
    </footer>
    <script src="../js/header.js"></script>
    <script src="../js/corporate.js"></script>
</body>
</html>